<!DOCTYPE html>
<html>
<head>
	<title>Sustainable Fishing</title>
	<link href="main.css" rel="stylesheet"/>
</head>
<body>
<headers>
	<h1>The New Way to Catch a Fish</h1>
	<h2>No More Hooks = More Fish in the Sea to Release</h2>
	<img id="intro-image" src="glass hook.png"/>
<nav>
	<ul>
	<li><a href="index.html">About Us</a><li>
	<li><a href="employees.html">Our Team</a><li>
	<li><a href="products.html">Products</a><li>
	<li><a href="policies.html">Policies</a><li>
	<li><a href="contact_us.html">Contact Us</a><li>
	</ul>
</nav>
</headers>


<section>
	<b>Our History</b>

	<p>	It all started when my father caught a fish in front of me at the age of 4. The blood. The mess. The hook. It was all too hard to watch. I asked my father why we have to kill the fish when we have food at home. He replied, "Because it's the only way I know how to catch a fish." From that day forward, I was determined to find a new way to capture a fish without injuring them. I tried numerous methods on fake fish to see what would work. Eventually, the glass dome fishing rod came to life, and the rest is history!
	</p>
<img id="fish" src="fish.jpg"/>
</section>

<aside>	
	<b>Why Use Us?</b>
	<br/>
	<p>	The Glass Dome Fishing Rod functions as a normal rod does, but holds a small glass aquarium-like contraption on the bottom. There is a sliding door with the bait inside which draws the fish inside. Once the fish is captured, the door will slide shut and a leak proof seal will be created. A child can view the fish close up without injuring the wildlife. This is a sustainable way for our future generations to enjoy the beaty that lies beneath the sea. By purchasing a glass dome rod, you can make a difference in the lives of our children. 
	</p>
</aside>
<br/>
</body>
</html>